<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300' rel='stylesheet' type='text/css'>
    <title>Emergent Motion - Andrew Hoyer</title>
    <style type="text/css">
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            min-height: 100%;
            position: relative;
            font-family: 'Source Sans Pro', sans-serif;
            background: black
        }

        .ndrwhr svg {
            pointer-events: none;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: #003;
        }

        .about {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 10px 10px 20px 20px;
            color: white;
        }

        .about {
            opacity: 0.3;
            -webkit-transition: opacity .3s ease-out;
            -moz-transition: opacity .3s ease-out;
            -ms-transition: opacity .3s ease-out;
            transition: opacity .3s ease-out;
        }

        .about:hover {
            opacity: 1;
        }

        .about p {
            margin: 0 0 0.2em 0;
            padding: 0;
        }

        .about a,
        .about a:visited {
            font-weight: 400;
            color: white;
        }
    </style>
</head>
<body>

<div class="ndrwhr" style="margin: 0; padding: 0;">
    <!--
        The MIT License (MIT)

        Copyright (c) 2015 Andrew Hoyer

        Permission is hereby granted, free of charge, to any person obtaining a copy
        of this software and associated documentation files (the "Software"), to deal
        in the Software without restriction, including without limitation the rights
        to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
        copies of the Software, and to permit persons to whom the Software is
        furnished to do so, subject to the following conditions:

        The above copyright notice and this permission notice shall be included in
        all copies or substantial portions of the Software.

        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
        IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
        FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
        AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
        LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
        OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
        THE SOFTWARE.
    -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"
        preserveAspectRatio="xMidYMid slice" height="500px" width="500px">
        <g class="ball-pit"></g>
    </svg>
</div>

<div class="about">
    <p>Emergent Motion (2015) &mdash; <a href="http://andrew-hoyer.com">Andrew Hoyer</a></p>
    <p>This work was commissioned by the <a href="http://muda.co/">Museum of Digital Arts</a>.</p>
    <p>You can read more about this experiment on <a href="https://github.com/ndrwhr/muda">Github</a>.</p>
</div>

<script type="text/javascript" src="main.js"></script>

</body>
</html>
